
spring.datasource.url=jdbc:mysql://localhost:3306/blogApp
spring.datasource.username=root
spring.datasource.password=punitive_1729

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update